% LSM model
% GOAL: drive a coupled LSM with experimental data from MATERHORN and
% Cabow and compare the results with the Shao formualtion for the SHF to
% the MOST formualtion against experimental data

clear; clc; close all; 

%SIMULATION OPTIONS 

%pick the data set to drive the simulation: ie 'MATERHORN' or 'Cabow'.
driving_data_set= 'MATERHORN'; 
%SHF formualtion: ie 'MOST' or 'Shao'
SHF_method = 'MOST';
%% Load data 
switch(driving_data_set)
    case 'MATERHORN'
        %tower heights
        z = [0.61 2.02 5 10.4 19 25.5]; %m
        
        %load radiation data
        IOP9_start = 6983; %25 May 0600 UTC
        IOP9_end = IOP9_start + (12*24); %26 May 0600 UTC
        load('.\Materhorn_data\MATERHORN_Rad_data.mat');
        SWin = rad_data(IOP9_start:IOP9_end,6);
        SWout = rad_data(IOP9_start:IOP9_end,7);
        LWin = rad_data(IOP9_start:IOP9_end,8);
        LWout = rad_data(IOP9_start:IOP9_end,9);
        albedo = SWout./SWin; 
        clear rad_data
        
        %Soil pro
        %load tower data
        
    case 'Cabow'
        %spell cabow right and add data set!
end